<style>


	html, body {
		 height: 100%;
		 background: #e0e0e0;
		 font-family: sans-serif;
		 font-size: 14px;
	}
	 #wrap {
		 width: 100%;
		 max-width: 900px;
		 margin: 0 auto 60px;
		 box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
	}
	 .input::before {
		 content: '';
		 display: block;
		 position: absolute;
		 top: 0;
		 left: 0;
		 width: 100%;
		 height: 300px;
		 background: #0f1041;
	}
	 .input-header {
		 position: relative;
		 padding-top: 80px;
		 color: #fff;
	}
	 .input-header h1 {
		 padding-bottom: 25px;
		 font-size: 3.25em;
		 font-weight: 100;
	}
	 .input-content {
		 position: relative;
		 padding: 44px 55px;
		 background: #fff;
		 z-index: 10;
	}
	 .input-content h2 {
		 padding-bottom: 45px;
		 font-size: 1.625em;
		 font-weight: bold;
		 vertical-align: middle;
	}
	 .input-content h2 span {
		 display: inline-block;
		 margin-left: 10px;
		 padding: 5px 6px 3px;
		 border: 1px solid #ffca00;
		 border-radius: 4px;
		 font-size: 0.85rem;
		 vertical-align: middle;
		 color: #ffca00;
	}
	 .input-content .inputbox {
		 overflow: hidden;
		 position: relative;
		 padding: 15px 0 28px 200px;
	}
	 .input-content .inputbox-title {
		 position: absolute;
		 top: 15px;
		 left: 0;
		 width: 200px;
		 height: 30px;
		 color: #666;
		 font-weight: bold;
		 line-height: 30px;
	}
	 .input-content .inputbox-content {
		 position: relative;
		 width: 100%;
	}
	 .input-content .inputbox-content input {
		 width: 100%;
		 height: 30px;
		 box-sizing: border-box;
		 line-height: 30px;
		 font-size: 14px;
		 border: 0;
		 background: none;
		 border-bottom: 1px solid #ccc;
		 outline: none;
		 border-radius: 0;
		 -webkit-appearance: none;
	}
	 .input-content .inputbox-content input:focus ~ label, .input-content .inputbox-content input:valid ~ label {
		 color: #2962ff;
		 transform: translateY(-20px);
		 font-size: 0.825em;
		 cursor: default;
	}
	 .input-content .inputbox-content input:focus ~ .underline {
		 width: 100%;
	}
	 .input-content .inputbox-content label {
		 position: absolute;
		 top: 0;
		 left: 0;
		 height: 30px;
		 line-height: 30px;
		 color: #ccc;
		 cursor: text;
		 transition: all 200ms ease-out;
		 z-index: 10;
	}
	 .input-content .inputbox-content .underline {
		 content: '';
		 display: block;
		 position: absolute;
		 bottom: -1px;
		 left: 0;
		 width: 0;
		 height: 2px;
		 background: #2962ff;
		 transition: all 200ms ease-out;
	}
	 .input-content .btns {
		 padding: 30px 0 0 200px;
	}
	 .input-content .btns .btn {
		 display: inline-block;
		 margin-right: 2px;
		 padding: 10px 25px;
		 background: none;
		 border: 1px solid #c0c0c0;
		 border-radius: 2px;
		 color: #666;
		 font-size: 1.125em;
		 outline: none;
		 transition: all 100ms ease-out;
	}
	 .input-content .btns .btn:hover, .input-content .btns .btn:focus {
		 transform: translateY(-3px);
	}
	 .input-content .btns .btn-confirm {
		 border: 1px solid #2962ff;
		 background: #2962ff;
		 color: #fff;
	}
	 
		
	</style>
	
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Delete Panel</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
		
	</head>
	
	<div id="wrap" class="input">
		<header class="input-header">
			<h1>Input Text/Delete Panel</h1>
		</header>
		<section class="input-content" >
			<h2>Delete Request / Webserv<span>Only Input</span></h2>
			<div class="input-content-wrap" >
				<dl class="inputbox">
					<dt class="inputbox-title">File Path</dt>
					<dd class="inputbox-content">
						<input type="text" id="input0" required/>
						<label for="input0">File Path / exmple : /delete/text.txt</label>
						<span class="underline" ></span>
					</dd>
				</dl>
				<div class="btns">
					<button id="btn_delete" class="btn btn-confirm">Delete</button>
					<button id="btn_cancel" class="btn btn-cancel">Cancel</button>
				</div>
			</div>
		</section>
	</div>
	
	<body>
		
	</body>
		<script src="script.js"></script>
	</html>