server
{

	listen 6060;
	host 0.0.0.0;

	client_max_body_size 100m;
	location / 
	{
		root /home/tankb0y/Desktop/webserver_v2.2/public_html;
		allow [GET,];
	}
	location /post_body 
	{
		root /home/tankb0y/Desktop/webserver_v2.2/public_html;
		allow_upload on;
		upload_at /home/tankb0y/Desktop/webserver_v2.2/public_html/trash;
		allow [POST,];
	}
	location /directory
	{
		root /home/tankb0y/Desktop/webserver_v2.2/YoupiBanane;
		allow [GET,];
	}
	
}